{
	"manifest_version": 3,
	"name": "ChatGPT Copy Button Extension",
	"version": "1.02",
	"description": "Creates Copy button on every ChatGPT chat to simplify the copy-paste process, easy copy and eliminates unwanted formatting in paste",
	"icons": {
		"128": "./images/128.png",
		"48": "./images/128.png",
		"32": "./images/32.png",
		"16": "./images/16.png"
	},
	"content_scripts": [
		{
			"matches": ["*://chat.openai.com/chat*"],
			"js": ["content.js"],
			"css": ["style.css"]
		}
	],

	"permissions": ["clipboardWrite"]
}
