{
	"manifest_version": 3,
	"name": "ChatGt Copy Btn",
	"version": "1.0",
	"description": "Creates a copy button on each chat of ChatGPT for easy copy and paste withouth any formating!",
	"icons": {
		"128": "./images/128.png",
		"48": "./images/128.png",
		"32": "./images/32.png",
		"16": "./images/16.png"
	},
	"content_scripts": [
		{
			"matches": ["*://chat.openai.com/chat*"],
			"js": ["content.js"],
			"css": ["style.css"]
		}
	],

	"permissions": ["tabs", "clipboardWrite"]
}
